// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "com.novoda:bintray-release:0.9.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 切换 app 模块的库依赖模式
    app_use_aar = false
    // 切换 pickerview 的发布模式
    // 因为 pickerview 依赖于 wheelview，所以当修改到 wheelview
    // 时，需先发布 wheelview，再发布 pickerview
    publish_picker_view = false
    // 切换 wheelview 的发布模式
    publish_wheel_view = false
}